
<html lang="en">
<head>
<title> Welcome </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale-1">
<script src="https://kit.fontawesome.com/0763f14f2d.js" crossorigin="anonymous"></script>
<style>
* {
box-sizing: border-box;
}
body {
font-family: arial, helvetica, sans-serif;
margin: 0; }
.header{
padding: 50px;
text-align: center;
background-image: url(img/grey.jpg);
color: white;
}
.header  h1 {
font-size: 40px
}
.navbar {
overflow: hidden;
background-color: grey;

}
.navbar a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right{
float: right;
}
.navbar a:hover {
background-color: grey;
color: white;
}
.row{
display: flex;
flex-wrap: wrap;
}
.side {
flex: 30%;
background-color: grey;
color: black;
padding: 20px;
}
.main {
flex: 70%;
background-color: darkgrey;
color : black;
padding: 20px;
}
.fakeimg {
background-color: #ddd;
width: 100%;
padding: 20px;
}
.footer{
	padding: 20px;
	text-align: center;
	background: #333;
	color: white;
}
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}
@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%
	}
}
</style>
</head>
<body>

<div class="header">
<h1 style="">My Webset</h1>
<p style="">Kurikulum Merdeka
</div>

<div class="navbar">
<a href="https://www.instagram.com/whyufrdnsyah/">Instagram</a>
<a href="https://github.com/smkrealinformatika">Git Hub</a>
<a href="https://www.youtube.com/">Youtube</a>
<a href="http://localhost/pwpb/a.html" class="right">Rahasia</a>
</div>
<div class="row">
<div class="side">
<h2>Tentang KU</h2>
<h5>Photo KU</h5>
<div class="fakeimg" style=" background-image: url(img/anime.jpg); height: 175px;">  </div>
<p>ABANG WAHYU FERDIANSYAH</p><br>
<h3>Contact ME  <i class="fa-solid fa-phone-flip"></i></h3>
<p><i class="fa-solid fa-envelope"></i> Abangwahyufrdnsyh@gmail.com</p>
<p><i class="fa-brands fa-whatsapp"></i> 08321231213</p>
<p><i class="fa-brands fa-instagram"></i> Whyufrdnsyah</p>

</div>
<div class="main">
<h1><i class="fa-solid fa-school"></i> PENDIDIKAN</h1>

<ul>
	<li>
		<h2>2012 - 2018</h2> <h5>SDN 006 BATAM KOTA</h5>


        
	</li>
</ul>
<ul>
	<li>
		<h2>2018 - 2021</h2> <h5>SMPN 28 BATAM KOTA</h5>
	</li>
</ul>
<UL>
	<LI>
		<H2>2021 - 2024</H2> <H5>SMK REAL INFORMATIKA</H5>
	</LI>
</UL>
<br>
<h1><i class="fa-regular fa-thumbs-up"></i> Skill</h1>
<p>text</p>
<p>.................................................................................................</p>
</div>
</div>
<div class="footer">
	<h2>Tamat</h2>

</div>
</body>
</html>